<!DOCTYPE html>

<!-- ICS2O-Unit1-03-Hello_World -->

<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My First Webpage with Proper Styling">
    <meta name="keywords" content="mths. ICS2O">
    <meta name="author" content="Infinity de Guzman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage with Proper Styling</title>
  </head>
  <style>
    #my-header  {
      background-color: rgb(31,39,79);
      color: rgb(149,149,149);
      padding: 40px;
      text-align: center;
    }
    </style>
</html>